org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.8.0
corutinesVersion=1.6.4
ashleyVersion=1.7.4
ktxVersion=1.11.0-rc1
gdxVersion=1.11.0
