graphics.png
	size: 2048, 128
	repeat: none
dark_matter
	index: 21
	bounds: 1, 71, 50, 50
dark_matter
	index: 8
	bounds: 1, 19, 50, 50
dark_matter
	index: 34
	bounds: 53, 71, 50, 50
dark_matter
	index: 47
	bounds: 53, 19, 50, 50
dark_matter
	index: 0
	bounds: 105, 71, 50, 50
dark_matter
	index: 13
	bounds: 105, 19, 50, 50
dark_matter
	index: 26
	bounds: 157, 71, 50, 50
dark_matter
	index: 39
	bounds: 157, 19, 50, 50
dark_matter
	index: 52
	bounds: 209, 71, 50, 50
dark_matter
	index: 5
	bounds: 209, 19, 50, 50
dark_matter
	index: 18
	bounds: 261, 71, 50, 50
dark_matter
	index: 31
	bounds: 261, 19, 50, 50
dark_matter
	index: 44
	bounds: 313, 71, 50, 50
dark_matter
	index: 57
	bounds: 313, 19, 50, 50
dark_matter
	index: 10
	bounds: 365, 71, 50, 50
dark_matter
	index: 23
	bounds: 365, 19, 50, 50
dark_matter
	index: 36
	bounds: 417, 71, 50, 50
dark_matter
	index: 49
	bounds: 417, 19, 50, 50
dark_matter
	index: 2
	bounds: 469, 71, 50, 50
dark_matter
	index: 15
	bounds: 469, 19, 50, 50
dark_matter
	index: 41
	bounds: 521, 71, 50, 50
dark_matter
	index: 28
	bounds: 521, 19, 50, 50
dark_matter
	index: 54
	bounds: 573, 71, 50, 50
dark_matter
	index: 20
	bounds: 573, 19, 50, 50
dark_matter
	index: 7
	bounds: 625, 71, 50, 50
dark_matter
	index: 33
	bounds: 625, 19, 50, 50
dark_matter
	index: 46
	bounds: 677, 71, 50, 50
dark_matter
	index: 59
	bounds: 677, 19, 50, 50
dark_matter
	index: 12
	bounds: 729, 71, 50, 50
dark_matter
	index: 25
	bounds: 729, 19, 50, 50
dark_matter
	index: 51
	bounds: 781, 71, 50, 50
dark_matter
	index: 38
	bounds: 781, 19, 50, 50
dark_matter
	index: 4
	bounds: 833, 71, 50, 50
dark_matter
	index: 17
	bounds: 833, 19, 50, 50
dark_matter
	index: 30
	bounds: 885, 71, 50, 50
dark_matter
	index: 43
	bounds: 885, 19, 50, 50
dark_matter
	index: 56
	bounds: 937, 71, 50, 50
dark_matter
	index: 22
	bounds: 937, 19, 50, 50
dark_matter
	index: 9
	bounds: 989, 71, 50, 50
dark_matter
	index: 35
	bounds: 989, 19, 50, 50
dark_matter
	index: 48
	bounds: 1041, 71, 50, 50
dark_matter
	index: 1
	bounds: 1041, 19, 50, 50
dark_matter
	index: 14
	bounds: 1093, 71, 50, 50
dark_matter
	index: 40
	bounds: 1093, 19, 50, 50
dark_matter
	index: 27
	bounds: 1145, 71, 50, 50
dark_matter
	index: 53
	bounds: 1145, 19, 50, 50
dark_matter
	index: 6
	bounds: 1197, 71, 50, 50
dark_matter
	index: 19
	bounds: 1197, 19, 50, 50
dark_matter
	index: 32
	bounds: 1249, 71, 50, 50
dark_matter
	index: 45
	bounds: 1249, 19, 50, 50
dark_matter
	index: 58
	bounds: 1301, 71, 50, 50
dark_matter
	index: 11
	bounds: 1301, 19, 50, 50
dark_matter
	index: 24
	bounds: 1353, 71, 50, 50
dark_matter
	index: 50
	bounds: 1353, 19, 50, 50
dark_matter
	index: 37
	bounds: 1405, 71, 50, 50
dark_matter
	index: 3
	bounds: 1405, 19, 50, 50
dark_matter
	index: 16
	bounds: 1457, 71, 50, 50
dark_matter
	index: 42
	bounds: 1457, 19, 50, 50
dark_matter
	index: 29
	bounds: 1509, 71, 50, 50
dark_matter
	index: 55
	bounds: 1509, 19, 50, 50
error
	index: 0
	bounds: 67, 9, 8, 8
explosion
	index: 3
	bounds: 1, 1, 16, 16
explosion
	index: 0
	bounds: 1561, 105, 16, 16
explosion
	index: 5
	bounds: 19, 1, 16, 16
explosion
	index: 2
	bounds: 1561, 87, 16, 16
explosion
	index: 7
	bounds: 1579, 105, 16, 16
explosion
	index: 4
	bounds: 37, 1, 16, 16
explosion
	index: 1
	bounds: 1561, 69, 16, 16
explosion
	index: 6
	bounds: 1579, 87, 16, 16
fire
	index: 0
	bounds: 1597, 92, 8, 8
fire
	index: 1
	bounds: 1561, 28, 8, 8
life
	index: 1
	bounds: 1579, 77, 8, 8
life
	index: 3
	bounds: 1561, 48, 8, 8
life
	index: 0
	bounds: 1619, 113, 8, 8
life
	index: 2
	bounds: 1629, 113, 8, 8
orb_blue
	index: 1
	bounds: 1609, 113, 8, 8
orb_blue
	index: 0
	bounds: 1561, 38, 8, 8
orb_yellow
	index: 1
	bounds: 77, 9, 8, 8
orb_yellow
	index: 0
	bounds: 1639, 113, 8, 8
shield
	index: 0
	bounds: 1597, 102, 8, 8
shield
	index: 1
	bounds: 87, 9, 8, 8
ship_base
	bounds: 1561, 58, 10, 9
ship_left
	bounds: 1597, 112, 10, 9
ship_right
	bounds: 55, 8, 10, 9
