ui.png
size:256,256
repeat:none
font11_gradient
bounds:1,122,128,128
font8
bounds:1,56,128,64
frame
bounds:1,1,20,20
split:7,7,7,7
frame_transparent
bounds:173,230,20,20
split:7,7,7,7
game_hud
bounds:1,32,126,22
label_frame
bounds:131,188,20,20
split:7,7,7,7
label_frame_transparent
bounds:131,166,20,20
split:7,7,7,7
life_bar
bounds:195,244,22,6
split:2,2,2,2
pad:0,0,0,0
no_sound
bounds:23,12,11,9
pause
bounds:160,201,6,7
play
bounds:195,233,5,9
quit
bounds:131,156,8,8
scroll_knob
bounds:89,25,5,5
scroll_v
bounds:153,186,5,22
split:0,0,8,9
shield_bar
bounds:65,24,22,6
split:2,2,2,2
pad:0,0,0,0
sound
bounds:173,219,11,9
warning
bounds:1,23,62,7
white
bounds:131,210,40,40
