name=ui
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../raw/ui/font8.png,type:Input,regionName:null},{path:../../raw/ui/font11_gradient.png,type:Input,regionName:null},{path:../../raw/ui/frame.9.png,type:Input,regionName:null},{path:../../raw/ui/frame_transparent.9.png,type:Input,regionName:null},{path:../../raw/ui/game_hud.png,type:Input,regionName:null},{path:../../raw/ui/label_frame.9.png,type:Input,regionName:null},{path:../../raw/ui/label_frame_transparent.9.png,type:Input,regionName:null},{path:../../raw/ui/life_bar.9.png,type:Input,regionName:null},{path:../../raw/ui/no_sound.png,type:Input,regionName:null},{path:../../raw/ui/pause.png,type:Input,regionName:null},{path:../../raw/ui/play.png,type:Input,regionName:null},{path:../../raw/ui/quit.png,type:Input,regionName:null},{path:../../raw/ui/scroll_knob.png,type:Input,regionName:null},{path:../../raw/ui/scroll_v.9.png,type:Input,regionName:null},{path:../../raw/ui/shield_bar.9.png,type:Input,regionName:null},{path:../../raw/ui/sound.png,type:Input,regionName:null},{path:../../raw/ui/warning.png,type:Input,regionName:null},{path:../graphics/white.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
