name=graphics
filename=
output=../assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=false
useIndexes=true
prettyPrint=true
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:graphics/dark_matter_00.png,type:Input,regionName:null},{path:graphics/dark_matter_01.png,type:Input,regionName:null},{path:graphics/dark_matter_02.png,type:Input,regionName:null},{path:graphics/dark_matter_03.png,type:Input,regionName:null},{path:graphics/dark_matter_04.png,type:Input,regionName:null},{path:graphics/dark_matter_05.png,type:Input,regionName:null},{path:graphics/dark_matter_06.png,type:Input,regionName:null},{path:graphics/dark_matter_07.png,type:Input,regionName:null},{path:graphics/dark_matter_08.png,type:Input,regionName:null},{path:graphics/dark_matter_09.png,type:Input,regionName:null},{path:graphics/dark_matter_10.png,type:Input,regionName:null},{path:graphics/dark_matter_11.png,type:Input,regionName:null},{path:graphics/dark_matter_12.png,type:Input,regionName:null},{path:graphics/dark_matter_13.png,type:Input,regionName:null},{path:graphics/dark_matter_14.png,type:Input,regionName:null},{path:graphics/dark_matter_15.png,type:Input,regionName:null},{path:graphics/dark_matter_16.png,type:Input,regionName:null},{path:graphics/dark_matter_17.png,type:Input,regionName:null},{path:graphics/dark_matter_18.png,type:Input,regionName:null},{path:graphics/dark_matter_19.png,type:Input,regionName:null},{path:graphics/dark_matter_20.png,type:Input,regionName:null},{path:graphics/dark_matter_21.png,type:Input,regionName:null},{path:graphics/dark_matter_22.png,type:Input,regionName:null},{path:graphics/dark_matter_23.png,type:Input,regionName:null},{path:graphics/dark_matter_24.png,type:Input,regionName:null},{path:graphics/dark_matter_25.png,type:Input,regionName:null},{path:graphics/dark_matter_26.png,type:Input,regionName:null},{path:graphics/dark_matter_27.png,type:Input,regionName:null},{path:graphics/dark_matter_28.png,type:Input,regionName:null},{path:graphics/dark_matter_29.png,type:Input,regionName:null},{path:graphics/dark_matter_30.png,type:Input,regionName:null},{path:graphics/dark_matter_31.png,type:Input,regionName:null},{path:graphics/dark_matter_32.png,type:Input,regionName:null},{path:graphics/dark_matter_33.png,type:Input,regionName:null},{path:graphics/dark_matter_34.png,type:Input,regionName:null},{path:graphics/dark_matter_35.png,type:Input,regionName:null},{path:graphics/dark_matter_36.png,type:Input,regionName:null},{path:graphics/dark_matter_37.png,type:Input,regionName:null},{path:graphics/dark_matter_38.png,type:Input,regionName:null},{path:graphics/dark_matter_39.png,type:Input,regionName:null},{path:graphics/dark_matter_40.png,type:Input,regionName:null},{path:graphics/dark_matter_41.png,type:Input,regionName:null},{path:graphics/dark_matter_42.png,type:Input,regionName:null},{path:graphics/dark_matter_43.png,type:Input,regionName:null},{path:graphics/dark_matter_44.png,type:Input,regionName:null},{path:graphics/dark_matter_45.png,type:Input,regionName:null},{path:graphics/dark_matter_46.png,type:Input,regionName:null},{path:graphics/dark_matter_47.png,type:Input,regionName:null},{path:graphics/dark_matter_48.png,type:Input,regionName:null},{path:graphics/dark_matter_49.png,type:Input,regionName:null},{path:graphics/dark_matter_50.png,type:Input,regionName:null},{path:graphics/dark_matter_51.png,type:Input,regionName:null},{path:graphics/dark_matter_52.png,type:Input,regionName:null},{path:graphics/dark_matter_53.png,type:Input,regionName:null},{path:graphics/dark_matter_54.png,type:Input,regionName:null},{path:graphics/dark_matter_55.png,type:Input,regionName:null},{path:graphics/dark_matter_56.png,type:Input,regionName:null},{path:graphics/dark_matter_57.png,type:Input,regionName:null},{path:graphics/dark_matter_58.png,type:Input,regionName:null},{path:graphics/dark_matter_59.png,type:Input,regionName:null},{path:graphics/error_0.png,type:Input,regionName:null},{path:graphics/explosion_0.png,type:Input,regionName:null},{path:graphics/explosion_1.png,type:Input,regionName:null},{path:graphics/explosion_2.png,type:Input,regionName:null},{path:graphics/explosion_3.png,type:Input,regionName:null},{path:graphics/explosion_4.png,type:Input,regionName:null},{path:graphics/explosion_5.png,type:Input,regionName:null},{path:graphics/explosion_6.png,type:Input,regionName:null},{path:graphics/explosion_7.png,type:Input,regionName:null},{path:graphics/fire_0.png,type:Input,regionName:null},{path:graphics/fire_1.png,type:Input,regionName:null},{path:graphics/life_0.png,type:Input,regionName:null},{path:graphics/life_1.png,type:Input,regionName:null},{path:graphics/life_2.png,type:Input,regionName:null},{path:graphics/life_3.png,type:Input,regionName:null},{path:graphics/orb_blue_0.png,type:Input,regionName:null},{path:graphics/orb_blue_1.png,type:Input,regionName:null},{path:graphics/orb_yellow_0.png,type:Input,regionName:null},{path:graphics/orb_yellow_1.png,type:Input,regionName:null},{path:graphics/shield_0.png,type:Input,regionName:null},{path:graphics/shield_1.png,type:Input,regionName:null},{path:graphics/ship_base.png,type:Input,regionName:null},{path:graphics/ship_left.png,type:Input,regionName:null},{path:graphics/ship_right.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
